# android-extract-gif-develop

./: README.md
android-extract-gif/app/: .gitignore  build.gradle
android-extract-gif/app/src/androidTest/java/com/naver/hackday/android_extract_gif/: ExampleInstrumentedTest.java
android-extract-gif/app/src/main/: AndroidManifest.xml
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/: FFmpegUtils.java  RealPathUtil.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/activity/: ConvertActivity.java  GifActivity.java  LoginInforActivity.java  MainActivity.java  SettingActivity.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/database/: GIFDao.java  GIFDataBase.java  GifEntry.java  UriConverter.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/extractor/: ExtractorUtils.java  FrameExtractor.java  FrameResizeHelper.java  GifEncodeHelper.java  GifEncoder.java  GifEventPublisher.java  GifExtractManager.java  GifExtractorIntentService.java  GifNotificationUtils.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/activity/: DialogActivity.java  GoogleDriveUploadActivity.java  NaverBlogUploadActivity.java  TwitterPostUploadActivity.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/context/: GlobalContext.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/listener/: LogoutButtonClick.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/model/: Category.java  HttpResponse.java  LoginInforItem.java  MessageDetail.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/provider/: APIInterface.java  GoogleUploadManager.java  HttpCallback.java  NaverUploadManager.java  TwitterUploadManager.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/http/util/: Constant.java  Utils.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/player/: Utils.java
android-extract-gif/app/src/main/java/com/naver/hackday/android_extract_gif/recyclerViewObject/: GIFAdapter.java  LoginInforListAdapter.java
android-extract-gif/app/src/main/jni/: Android.mk  com_naver_hackday_android_extract_gif_FFmpegUtils.h  config.h  ffmpeg.c  ffmpeg_wrapper.c
android-extract-gif/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  convert_range_select.xml  gif_item_list.xml  gif_view.xml  login_information_item.xml  login_information_view.xml  naver_post.xml  setting_view.xml  twitter_post.xml  video_item.xml
android-extract-gif/app/src/main/res/menu/: main.xml
android-extract-gif/app/src/main/res/values/: strings.xml
android-extract-gif/app/src/test/java/com/naver/hackday/android_extract_gif/: ExampleUnitTest.java
android-extract-gif/gradle/wrapper/: gradle-wrapper.properties
